Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Cap Sense|SchDesignator=Cap Sense|FileName=cap_sense.SchDoc|SymbolType=Normal|RawFileName=cap_sense.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=CPU|SchDesignator=CPU|FileName=cpu.SchDoc|SymbolType=Normal|RawFileName=cpu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Extruder|SchDesignator=Extruder|FileName=extruder.SchDoc|SymbolType=Normal|RawFileName=extruder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Heated Bed|SchDesignator=Heated Bed|FileName=heater.SchDoc|SymbolType=Normal|RawFileName=heater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=Power|SchDesignator=Power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=LinearActuator1|SchDesignator=Repeat(Linear Actuator,1,3)|FileName=Linear_actuator.SchDoc|SymbolType=Normal|RawFileName=Linear_actuator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=LinearActuator2|SchDesignator=Repeat(Linear Actuator,1,3)|FileName=Linear_actuator.SchDoc|SymbolType=Normal|RawFileName=Linear_actuator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=LinearActuator3|SchDesignator=Repeat(Linear Actuator,1,3)|FileName=Linear_actuator.SchDoc|SymbolType=Normal|RawFileName=Linear_actuator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top.SchDoc|Designator=USB_Comms|SchDesignator=USB_Comms|FileName=usb_uart.SchDoc|SymbolType=Normal|RawFileName=usb_uart.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Linear_actuator.SchDoc|Designator=stepper|SchDesignator=stepper|FileName=Stepper_driver.SchDoc|SymbolType=Normal|RawFileName=Stepper_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=extruder.SchDoc|Designator=Hot End|SchDesignator=Hot End|FileName=heater.SchDoc|SymbolType=Normal|RawFileName=heater.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=extruder.SchDoc|Designator=stepper|SchDesignator=stepper|FileName=Stepper_driver.SchDoc|SymbolType=Normal|RawFileName=Stepper_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=top.SchDoc
