%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.04724X0.04724*%
%ADD11R,0.02756X0.03543*%
%ADD12R,0.03543X0.02756*%
%ADD13R,0.05512X0.04331*%
%ADD14O,0.01772X0.08268*%
%ADD15R,0.03937X0.03543*%
%ADD16R,0.03150X0.03543*%
%ADD17R,0.02362X0.04528*%
%ADD18R,0.04724X0.04724*%
%ADD19R,0.06693X0.01378*%
%ADD20R,0.12205X0.36142*%
%ADD21O,0.02756X0.09843*%
%ADD22R,0.06693X0.04331*%
%ADD23R,0.06299X0.04724*%
%ADD24R,0.07874X0.06299*%
%ADD25R,0.15748X0.08268*%
%ADD26R,0.09055X0.09055*%
%ADD27R,0.03543X0.03150*%
%ADD28R,0.04331X0.03150*%
%ADD29R,0.03937X0.02480*%
%ADD30R,0.05118X0.15748*%
%ADD31R,0.05315X0.01575*%
%ADD32R,0.07087X0.05512*%
%ADD33O,0.02165X0.06890*%
%ADD34O,0.06890X0.02165*%
%ADD35C,0.01500*%
%ADD36C,0.01000*%
%ADD37C,0.00800*%
%ADD38R,0.07874X0.05906*%
%ADD39R,0.07874X0.04921*%
%ADD40R,0.05906X0.05906*%
%ADD41C,0.05906*%
%ADD42C,0.19685*%
%ADD43C,0.04331*%
G04:AMPARAMS|DCode=44|XSize=157.48mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.15748,0.03937,0,0,0.0*
21,1,0.11811,0.07874,0,0,0.0*
1,1,0.03937,0.05906,-0.01969*
1,1,0.03937,-0.05906,-0.01969*
1,1,0.03937,-0.05906,0.01969*
1,1,0.03937,0.05906,0.01969*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=157.48mil|YSize=78.74mil|CornerRadius=19.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.15748,0.03937,0,0,90.0*
21,1,0.11811,0.07874,0,0,90.0*
1,1,0.03937,0.01969,0.05906*
1,1,0.03937,0.01969,-0.05906*
1,1,0.03937,-0.01969,-0.05906*
1,1,0.03937,-0.01969,0.05906*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.05906X0.05906*%
%ADD47C,0.06299*%
%ADD48C,0.05709*%
%ADD49O,0.07480X0.04724*%
%ADD50C,0.05000*%
%ADD51C,0.03937*%
%ADD52C,0.00984*%
%ADD53C,0.02362*%
%ADD54C,0.00394*%
%ADD55C,0.00787*%
%ADD56R,0.05524X0.05524*%
%ADD57R,0.03556X0.04343*%
%ADD58R,0.04343X0.03556*%
%ADD59R,0.06312X0.05131*%
%ADD60O,0.02572X0.09068*%
%ADD61R,0.04737X0.04343*%
%ADD62R,0.03950X0.04343*%
%ADD63R,0.03162X0.05328*%
%ADD64R,0.05524X0.05524*%
%ADD65R,0.07493X0.02178*%
%ADD66R,0.13005X0.36942*%
%ADD67O,0.03556X0.10642*%
%ADD68R,0.07493X0.05131*%
%ADD69R,0.07099X0.05524*%
%ADD70R,0.08674X0.07099*%
%ADD71R,0.16548X0.09068*%
%ADD72R,0.09855X0.09855*%
%ADD73R,0.04343X0.03950*%
%ADD74R,0.05131X0.03950*%
%ADD75R,0.04488X0.03032*%
%ADD76R,0.05918X0.16548*%
%ADD77R,0.06115X0.02375*%
%ADD78R,0.07887X0.06312*%
%ADD79O,0.02965X0.07690*%
%ADD80O,0.07690X0.02965*%
%ADD81R,0.06706X0.06706*%
%ADD82C,0.06706*%
%ADD83C,0.20485*%
%ADD84C,0.04803*%
G04:AMPARAMS|DCode=85|XSize=165.48mil|YSize=86.74mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.16548,0.03937,0,0,0.0*
21,1,0.11811,0.08674,0,0,0.0*
1,1,0.04737,0.05906,-0.01969*
1,1,0.04737,-0.05906,-0.01969*
1,1,0.04737,-0.05906,0.01969*
1,1,0.04737,0.05906,0.01969*
%
%ADD85ROUNDEDRECTD85*%
G04:AMPARAMS|DCode=86|XSize=165.48mil|YSize=86.74mil|CornerRadius=23.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.16548,0.03937,0,0,90.0*
21,1,0.11811,0.08674,0,0,90.0*
1,1,0.04737,0.01969,0.05906*
1,1,0.04737,0.01969,-0.05906*
1,1,0.04737,-0.01969,-0.05906*
1,1,0.04737,-0.01969,0.05906*
%
%ADD86ROUNDEDRECTD86*%
%ADD87R,0.06706X0.06706*%
%ADD88C,0.06772*%
%ADD89C,0.06509*%
%ADD90O,0.08280X0.05524*%
%ADD91C,0.05800*%
%ADD92C,0.04737*%
D20*
X44964Y-188976D02*
D03*
Y-141376D02*
D03*
Y-93776D02*
D03*
Y-46176D02*
D03*
M02*
