---------------------------------------------------------------------------
NCDrill File Report For: pcb.PcbDoc   10/4/2013  1:31:40 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb-RoundHoles.TXT
ASCII SlotHoles File : pcb-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        23.62mil (0.59995mm)     Round          48               4.26 Inch (108.19 mm)
T2        23.62mil (0.59995mm)     Slot           2                284.76 Inch (7232.85 mm)
T3        27.56mil (0.70002mm)     Round          8                2.08 Inch (52.75 mm)
T4        28mil (0.7112mm)         Round          76               24.86 Inch (631.38 mm)
T5        31.5mil (0.8001mm)       Round          2                0.32 Inch (8.08 mm)
T6        33.46mil (0.84988mm)     Round          2                0.20 Inch (5.00 mm)
T7        35.43mil (0.89992mm)     Round          59               12.41 Inch (315.34 mm)
T8        39.37mil (1mm)           Round          4                0.61 Inch (15.50 mm)
T9        39.37mil (1mm)           Slot           3                284.06 Inch (7215.17 mm)
T10       46.06mil (1.16992mm)     Round          4                0.89 Inch (22.70 mm)
T11       118.11mil (2.99999mm)    Round          4                10.55 Inch (267.86 mm)
---------------------------------------------------------------------------
Totals                                            212              624.99 Inch (15874.83 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
